<!DOCTYPE html>
<head>
<html lang="ru">
<meta charset="UTF-8">
<title>INLIU</title>
<script>
function openModal() {
  document.getElementById("modal").style.display = "block";
}
function closeModal() {
  document.getElementById("modal").style.display = "none";
}
</script>
<style>
  .responsive-image {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }
  @media (max-width: 768px) {
    .responsive-image {
      width: 80%;
    }
  }
  @media (max-width: 480px) {
    .responsive-image {
      width: 100%; 
    }
  }
     .contains {
            max-width: 98%;
            margin: 0 auto;
           
            background-color: #ffffff69;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
          }  
     .containse {
            max-width: 1920px;
            height: auto;
            margin: auto;
            background-image: url("fgk.jpg");
    background-size: cover; 
    background-position: center center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
body {
    height: 100vh;
    margin: 0;

    background-position: center top;
    background-repeat: no-repeat;
    font-family: Verdana, sans-serif;
}
.menu {
    padding: 20px;
    background-color: #9A867D6B;
    position: relative;
    text-align: center;
}
.menu h1 {
    margin: 0;
    font-size: 24px;
    display: inline-block;
}
.menu ul {
    padding: 0;
}
.menu ul li {
    display: inline;
    margin: 5px;
}
.text-part_images_prices_2 {
    text-align: left;
    font-size: 22pt;
    font-weight: bold;
}
.text-part_images_prices {
    text-align: left;
    font-size: 18pt;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.rectangle-1, .rectangle-2, .rectangle-3, .rectangle-4, .rectangle-5, .rectangle-6 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 48%;
    border-radius: 60px;
    box-sizing: border-box; 
    flex-direction: column;
    justify-content: space-between;
}
.rectangle-1_1, .rectangle-2_1, .rectangle-3_1, .rectangle-4_1, .rectangle-5_1, .rectangle-6_1 {
    background-size: cover;
    background-position: center;
    height: 60%;
}
.text-for-catalog {
    font-size: 18px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width: 768px) {
    .menu h1 {
        font-size: 36px;
    }
    .menu ul li {
        display: block;
        margin: 10px 0;
    }
    .container {
        flex-direction: column;
        align-items: center;
    }
    .rectangle-1, .rectangle-2, .rectangle-3, .rectangle-4, .rectangle-5, .rectangle-6 {
        width: 150%; 
    }
    .text-part_images_prices_2 {
        font-size: 18pt;
    }
    .text-part_images_prices {
        font-size: 16pt;
    }
    .c1, .c2 {
        flex-direction: column;
    }
    .image-part, .text-part {
        width: 100%;
        text-align: center;
    }
    .image-part img {
        width: 100%;
        height: auto;
    }
}
@media (max-width: 480px) {
    .menu h1 {
        font-size: 28px;
    }
    .menu ul li a {
        font-size: 18px;
    }
    .rectangle-1, .rectangle-2, .rectangle-3, .rectangle-4, .rectangle-5, .rectangle-6 {
        width: 150%;
    }
    .modal-content {
        width: 100%;
    }
    .rectangle-1_1, .rectangle-2_1, .rectangle-3_1, .rectangle-4_1, .rectangle-5_1, .rectangle-6_1 {
        height: 50%;
    }
    
}
@media (max-width: 320px) {
    .menu h1 {
        font-size: 24px;
    }
    .text-part_images_prices_2 {
        font-size: 16pt;
    }
    .text-part_images_prices {
        font-size: 14pt;
    }
}
  .inline-text {
            display: inline; 
    }
    
  .all {
            width: 100%;
            width: 100%; 
            height: 100%; 
            background-color: #4CAF50; 

    }
        .text-part_images_prices {
            text-align: left;
            font-size: 18pt;
            
    } 
        .text-part_images_prices_2 {
            text-align: left;
            font-size: 22pt;
            font-weight: bold;
    }
  .menu {
            padding: 20px;
            background-color: #9A867D6B;
            position: relative;
            text-align: center;
    }
        .menu h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
    }
        .social-icons {
            position: absolute;
            top: 20px;
            right: 18px;
    }
        .social-icons a {
            margin-left: 20 px;
            text-decoration: none;
            color: #333;
            font-size: 20px; 
    }
        .menu ul li {
            margin: 5px ;
    }
  .modal {
        display: none; 
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8); 
    }
    .modal-content {
        margin: auto;
        display: block;
        width: 80%; 
        max-width: 700px; 
    }  
    .text_for_catalog{
        text-align: left; 
        font-weight: bold;
      }    
    .close {
        position: absolute;
        top: 20px;
        right: 35px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }
  body {
    height: 100vh; 
    margin: 0; 
    background-position: center top;
    background-attachment: fixed;
    }
  section {
  padding: 20px;
    } 
  nav ul li {
    display: inline;
    margin:  15px;
    }
  nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
    }  
  a {
    color: #4d3737; 
    text-decoration: none; 
    }
  a:visited {
    color: #392b2b; 
    }
  a:hover {
    color: #7d7d7d; 
    }
  header {
    background-color: #9A867D6B;
    color: rgb(0, 0, 0);
    padding: 1rem;
    text-align: center;
    }
  p {
  font-size: 24px;
    }
  .c1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }
  img {
    max-width: 100%; 
    height: auto; 
    }
  .image-part {
    width: auto;
    min-width: 55%;
    display: flex;
    justify-content: center;
    }
  .image-part img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    }
  .text-part {
    width: 50%;
    padding-right: 20px;
    text-align: center;
   }
  .text-part11 {
    text-align: center;
   }
  .text-part_images {
    margin-left: 42px;
    margin-top: 70px;
}
  .c2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    }
  .image-part2 {
    width: 50%;
    display: flex;
    justify-content: center;
    display: flex;
    }
  .image-part2 img {
    width: 50%;
    border-radius: 10px;
   }
  .text-part2 {
    width: 50%;
    padding-right: 20px;
   }
  .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
   }
  .rectangle-1 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
.rectangle-2 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
.rectangle-3 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
.rectangle-4 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-5 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-6 {
    cursor: pointer;
    background-color: #9A867D6B;
    height: 370px;
    width: 520px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-1_1 {
    background-image: url('a1.jpg');
    height: 370px;
    width: 320px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-2_1 {
    background-image: url('a2.jpg');
    height: 370px;
    width: 320px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-3_1 {
    background-image: url('a3.jpg');
    height: 370px;
    width: 320px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-4_1 {
    background-image: url('a4.jpg');
    height: 370px;
    width: 320px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    }
  .rectangle-5_1 {
    background-image: url('a5.jpg');
    height: 370px;
    width: 320px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-6_1 {
    background-image: url('a6.jpg');
    height: 370px;
    width: 320px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
   }
  .rectangle-1_2 {
    height: 370px;
    width: 200px;
    margin-left: 290px;
    margin-top: -430px;
    padding: 0px; 
    display: flex; 
    align-items: flex-start; 
   }
  .rectangle-2_2 {
    height: 370px;
    width: 200px;
    margin-left: 290px;
    margin-top: -430px;
    padding: 0px; 
    display: flex; 
    align-items: flex-start; 
   }
  .rectangle-3_2 {
    height: 370px;
    width: 200px;
    margin-left: 290px;
    margin-top: -430px;
    padding: 0px; 
    display: flex; 
    align-items: flex-start; 
   }
  .rectangle-4_2 {
    height: 370px;
    width: 200px;
    margin-left: 290px;
    margin-top: -430px;
    padding: 0px;
    display: flex; 
    align-items: flex-start; 
   }
  .rectangle-5_2 {
    height: 370px;
    width: 200px;
    margin-left: 290px;
    margin-top: -430px;
    padding: 0px; 
    display: flex; 
    align-items: flex-start; 
   }  
  .rectangle-6_2 {
    height: 370px;
    width: 200px;
    margin-left: 290px;
    margin-top: -430px;
    padding: 0px;
    display: flex; 
    align-items: flex-start; 
    }
  .headerx {
    background-color: #15ff006b;
    display: flex;
    height: 80px;
    justify-content: center;
    }
  .headery {
    background-color: #3927ff6b;
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    }
  .logo1 {
    background-color: #ff07076b;
    display: flex;
    justify-content: right;
    width: 0%;
    }
  .container-x {
    display: flex;
    background-color: #9A867D6B;
    display: flex;
    height: 80px;
    justify-content: center;
    }
.rectangle-x { 
    background-color: A867D6B;
    display: flex;
    justify-content: center;
    }
.rectangle-x2 {
    background-color: #9A867D6B;
    height: 385px;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0; 
    }
  .text_for_catalog{
        text-align: left; 
        font-weight: bold;
    }
  h2 {
        text-align: center; 
    }
    .form-group {
        margin-bottom: 15px;
         
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"] {
        width: 40%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;   
    }
button {
        width: 30%;
        background-color: #8e776d6b;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;       
    }
button:hover {
        background-color: #7c685f6b;
    } 
footer {
            background-color: #7a6962a5;
            padding: 20px;
            display: flex;
            flex-direction: column; 
    }
.top-text {
            display: flex;
            justify-content: space-between; 
            width: 100%;
    }
.right-text {
            text-align: right; 
    }
.social-icons2 {
          display: flex; 
          margin-right: 30px;    
    }
</style>
<body>
</head>
<div class="containse">
  <div class="menu">
      <h1 style="font-family: Verdana , sans-serif; font-size: 60px;">INLIU</h1>
  <nav>
    <ul>  
        <li><a href="#Catalog"><span style="font-family: Verdana; font-size: 22px;"> Каталог</a></li>
        <li><a href="#About"><span style="font-family: Verdana; font-size: 22px;" >О нас</a></li>
        <li><a href="#Information"><span style="font-family: Verdana; font-size: 22px;" >Статьи</a></li>
        <li><a href="#Us"><span style="font-family: Verdana; font-size: 22px;" >Материалы</a></li>
        <li><a href="#Place"><span style="font-family: Verdana; font-size: 22px;" >Оставить заявку</a></li>
    </ul>
  </nav>
  </div>
  <br>
  <div class="contains">
  <section id="Catalog"><div class="text-part11">
    <h1 style="font-family: Verdana, sans-serif; font-size: 40px;">Каталог</h1></div>
    <div class="container " >
      <div class="rectangle-1" onclick="window.location.href='1position.html'">
        <div class="rectangle-1_1">
        </div>  
        <div class="rectangle-1_2"><div class="text-part_images">
          <div class="text_for_catalog">
          <p style="font-family: Verdana">Golden Coil</p></div><span style="font-family: Verdana"; font-weight: normal; >Минималистичный и стильный</p>   <div class="text-part_images_prices">
            <br>
            <br>
            <br>
            <br>
            <span class="inline-text" style="font-family: Verdana";>Цена:</span>
          </div> 
          <div class="text-part_images_prices_2">
            <span class="inline-text" style="font-family: Verdana";>1 999 р</span>
          </div>
        </div> 
      </div>
    </div>
      <div class="rectangle-2"onclick="window.location.href='2position.html'">
        <div class="rectangle-2_1">
        </div>  
        <div class="rectangle-2_2"><div class="text-part_images">
          <div class="text_for_catalog">
          <p style="font-family: Verdana" >Nature</p></div><span style="font-family: Verdana"; >Нежный и изящный</p>
            <div class="text-part_images_prices">
              <br>
              <br>
              <br>
              <br>
              <span class="inline-text" style="font-family: Verdana";>Цена:</span>
            </div> 
            <div class="text-part_images_prices_2">
              <span class="inline-text" style="font-family: Verdana";>2 899 р</span>
            </div>
          </div> 
        </div>
      </div>
      <div class="rectangle-3"onclick="window.location.href='3position.html'">
        <div class="rectangle-3_1">
        </div>  
        <div class="rectangle-3_2"><div class="text-part_images">
          <div class="text_for_catalog">
          <p style="font-family: Verdana" >Weekly planner</p></div>
            <span style="font-family: Verdana"; >Строгий и элегантный</span> 
            <div class="text-part_images_prices">
              <br>
              <br>
              <br>
              <br>
              <span class="inline-text" style="font-family: Verdana";>Цена:</span>
            </div> 
            <div class="text-part_images_prices_2">
              <span class="inline-text" style="font-family: Verdana";>1 599 р</span>
            </div>
          </div>   
          </div> 
        </div>
      </div>
    <div class="container" >
      <div class="rectangle-4" onclick="window.location.href='4position.html'">
          <div class="rectangle-4_1">
          </div>  
          <div class="rectangle-4_2"><div class="text-part_images">
            <div class="text_for_catalog">
            <p style="font-family: Verdana" >Planner</p></div><span style="font-family: Verdana"; >Благородный и роскошный</p>   <div class="text-part_images_prices">     
              <br>
              <br>
              <br>
              <br>
              <span class="inline-text" style="font-family: Verdana";>Цена:</span>
            </div> 
            <div class="text-part_images_prices_2">
              <span class="inline-text" style="font-family: Verdana";>1 499 р</span>
            </div>
          </div> 
        </div>
      </div>
      <div class="rectangle-5" onclick="window.location.href='5position.html'">
        <div class="rectangle-5_1">
        </div>  
        <div class="rectangle-5_2"><div class="text-part_images">
          <div class="text_for_catalog">
          <p style="font-family: Verdana"; font si >Happy Journal</p></div><span style="font-family: Verdana"; >Аристократичный и изысканный</p>   <div class="text-part_images_prices">
            <br>
            <br>
            <br>
            <span class="inline-text" style="font-family: Verdana";>Цена:</span>
          </div> 
          <div class="text-part_images_prices_2">
            <span class="inline-text" style="font-family: Verdana";>2 999 р</span>
          </div>
        </div> 
      </div>
    </div>
      <div class="rectangle-6" onclick="window.location.href='6position.html'">
        <div class="rectangle-6_1">
        </div>  
        <div class="rectangle-6_2"><div class="text-part_images">
          <div class="text_for_catalog">
          <p style="font-family: Verdana" >Goldmine</p></div><span style="font-family: Verdana"; >Практичный и удобный</p>   <div class="text-part_images_prices">
            <br>
            <br>
            <br>
            <br>
            <span class="inline-text" style="font-family: Verdana";>Цена:</span>
          </div> 
          <div class="text-part_images_prices_2">
            <span class="inline-text" style="font-family: Verdana";>1 999 р</span>
          </div>
        </div> 
      </div>
    </div>
    <div id="modal" class="modal" onclick="closeModal()">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage" src="пример.jpg" alt="Large Image">
  </div>   
  </section>
  <section id="About" class="about-animation">      
      <div class="c1">
        <div class="image-part">
            <img src="sw.jpg" alt=>
        </div>    
    <div class="text-part">
      <h1 style="font-family: Verdana, sans-serif; font-size: 40px;"> О нас</h1>
      <p style="font-family: Verdana" > Добро пожаловать в INLIU — мир стильных деловых аксессуаров и ежедневников, созданных для тех, кто ценит эффективность и эстетику. 
        <br><br> Наша миссия — помочь вам организовать свое время, повысить продуктивность и вдохновить на достижения. Каждый продукт INLIU разрабатывается с вниманием к деталям и отражает индивидуальность современного профессионала.
        <br><br> Откройте для себя нашу коллекцию и начните свой путь к успеху с INLIU!
      </p>
    </div>
  </section>
  <section id="Information">
    <div class="c2">
      <div class="text-part"> 
        <h1 style="font-family: Verdana, sans-serif; font-size: 40px;">Материалы</h1>
        <p style="font-family: Verdana">
        Наши ежедневники изготавливаются из высококачественных и экологически чистых материалов, чтобы обеспечить долговечность и комфорт в использовании. 
        <br><br>Мы используем плотную бумагу, которая идеально подходит для письма и не пропускает чернила, что позволяет вам свободно выражать свои мысли. 
        <br><br>Обложки выполнены из натуральной кожи или переработанных материалов, что придает ежедневникам стильный и элегантный вид, а также делает их устойчивыми к износу.

 </p>
      </div>
      <div class="image-part">
        <img src="read.jpg" alt="Изображение">
      </div>
    </div>
  </section>
  <section id="Us">
    <div class="c1">
      <div class="image-part">
        <img src="why.jpg" alt="Изображение">
      </div>
      <div class="text-part">
        <h1 style="font-family: Verdana, sans-serif; font-size: 40px;">Почему мы?</h1>
        <p style="font-family: Verdana" > 
          <br> Каждый наш продукт — это сочетание эстетики и функциональности, где соединяются продуманный дизайн и удобные страницы.  
          <br><br>Каждый ежедневник — это не только удобные страницы для записей, но и пространство для вдохновения. Мы надеемся, что вы найдете в них поддержку и мотивацию на своем пути. 
        </p>
      </div>
    </div>
  </section>
  <section id="Place">
    <div class="text-part11"><h1 style="font-family: Verdana, sans-serif; font-size: 40px;"> Оставьте заявку</h1>
    <p  style="font-family: Verdana" >И мы свяжемся с Вами для уточнения деталей заказа</p></div>
      <div class="rectangle-x2"> 
      <form id="contactForm" onsubmit="return handleSubmit(event)">
        <div class="form-group">
          <br>
            <label for="name"><p  style="font-family: Verdana" >Имя:</p></label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email"><p  style="font-family: Verdana" font-size: 14px;>Электронная почта:</p></label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit"><p  style="font-family: Verdana">Отправить</p></button>
    </form> 
    </div>
  </section>
</div>
<br>
  <footer>
    <div class="top-text">
        <p style="font-family: Verdana" font-size: 12px;> <a href="tel:+71234567890" style="font-family: Verdana">7 912 345-67-89 </a>
           <br> <a href="mailto:example@example.com?subject=Заказ&body=Здравствуйте,%0A%0A Я бы хотел оформить заказ.">post@mail.ru</a></p>
      <div class="right-text">
        <p style="font-family: Verdana" font-size: 12px;>OOO РАЙД <br> ИНН 1234 5678 9876</p>
      </div>
    </div>
    <div class="social-icons2">  
      <a href="https://vk.com/club229547204">
        <img src="icons8-vk-com.svg" alt="Изображение"; >
      </a>
      <a href="https://t.me/INLIU_U">
        <img src="icons8-телеграмма.svg" alt="Изображение"; >
      </a>
      <a href="mailto:bandmar86@gmail.com?subject=Заказ&body=Здравствуйте,%0A%0A Я бы хотел оформить заказ.">
        <img src="icons8-gmail.svg" alt="Изображение";>
      </a>
    </div>
  </footer>
</div>
</div>
</body>
<script>
  window.addEventListener('load', () => {
      const aboutSection = document.getElementById('about');
      aboutSection.classList.add('visible');
  });
  function handleSubmit(event) {
    event.preventDefault(); 
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    alert("Спасибо за вашу заявку", ${name}"! Мы свяжемся с вами по адресу" ${email}.);
    document.getElementById('contactForm').reset();
}
</script>
</html>
